[coverage:run]
branch = True
omit =
  server/*/migrations/*.py


[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
  --strict
  --cov=server
  --cov-report=html


[flake8]
max-complexity = 6
statistics = true
max-line-length = 120
doctests = True
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True
