# python3 -c 'import secrets; print(secrets.token_hex(50))'

DJANGO_SECRET_KEY=SECRET_KEY

# Used both by docker and django:
POSTGRES_DB=task_tracker
POSTGRES_USER=artemb
POSTGRES_PASSWORD=

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
